{
    "name": "opine/person",
    "type": "library",
    "minimum-stability": "dev",
    "description": "Person / CRM Service",
    "keywords": ["CRM"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Mahoney",
            "email": "ryan@virtuecenter.com",
            "homepage": "http://opine-php.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "opine/interfaces": "dev-master"
    },
    "require-dev": {
        "opine/db": "dev-master",
        "phpunit/phpunit": "3.7.32",
        "opine/config": "3.0.0",
        "opine/container": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Opine\\Person\\": "src/"
        },
        "classmap": [
            "src/Person/config/forms",
            "src/Person/config/collections",
            "src/Person/config/managers",
            "src/Person/app/controllers",
            "src/Person/app/helpers"
        ]
    }
}
